@import "./colors.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  .middleSection {
    flex: 1;
    background: $primary;
    .search{
      display: flex;
      align-items: center;
      height: 64px;
      padding: 0 16px;
      background: $primaryDark;
    }
    section{
      padding: 16px;
    }
    .mainGrid{
      display: grid;
      grid-template-columns: 4fr 8fr;
      grid-template-rows: repeat(3, minmax(min-content, max-content));
      grid-template-areas: "b1 b4"
                          "b2 b4"
                          "b3 b4";
      gap: 16px;
      .block1{ 
        grid-area: b1; 
      }
      .block2 {
        grid-area: b2;
      }
      .block3 {
        grid-area: b3;
      }
      .block4 {
        grid-area: b4;
        height: 100%;
      }
    }
  }
}  